<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="width=device=width, initial-scale=1 shrink-to-fit=no">
    <title>Gallery</title>
    <link rel="shortcut icon" href="https://webstockreview.net/images250_/panda-clipart-emoji-3.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/gallery.css">
    <script src="js/gallery.js"></script>

  </head>
  <body onload="onLoad2()">

    <nav class="navbar navbar-dark py-0">
      <div class="container navbar-container ">
        <button id="btn"type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="Navbar">
          <ul class="navbar-nav mr-auto  ">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class=""> <!--https://codepen.io/cypark/pen/vOwPOd link to source code for header-->
      <a id="headerLink" onclick="redirectToUrl('https://codepen.io/cypark/pen/vOwPOd')" href="#">
      <div class="tipDiv">
          <span class="tip">Click banner to view source code for this effect</span>
      </div>


      <div class="text-wrap">
        <svg viewBox="0 0 500 80">
          <pattern
                   id="p-img"
                   viewBox="0 0 300 130"
                   patternUnits="userSpaceOnUse"
                   width="180%" height="200%"
                   x="-60%" y="-10%">
            <image href="https://68.media.tumblr.com/f6d55c4c3981fd7409a41f9e9cfa71bf/tumblr_oqy2keV1LD1uha1xeo1_400.gif" width="360" height="200"/>
          </pattern>
          <text text-anchor="middle"
                x="50%"
                y="50%"
                dy=".35em"
                class="img-layer">
            Gall.
          </text>
          <linearGradient id="gr-overlay" x1="0" y1="0" x2="100%" y2="100%">
            <stop stop-color="hsla(50, 100%, 70%, 0.5)" offset="10%"/>
            <stop stop-color="hsla(200, 100%, 60%, 0.5)" offset="50%"/>
            <stop stop-color="hsla(320, 100%, 50%, 0.5)" offset="90%"/>
          </linearGradient>
          <text text-anchor="middle"
                x="50%"
                y="50%"
                dy=".35em"
                class="gradient-layer">
           Gall.
          </text>
        </svg>
      </div>
    </a>
      <!--<img src="https://2.bp.blogspot.com/-86DXCHILm04/Vz8PSlDS00I/AAAAAAAAuv4/ALr6j0Qn5gU4ns587V0sVs9UhY1w9x4uQCLcB/s1600/411131_ecf6c06f088f4ed886671eb2e78be2b6.jpg" alt="abstract of tree branch">-->
    </header>

    <main>
      <div class="container pt-5" id="galleryContainer">

      </div><!--container-->
    </main>
    <aside>
      <div class="" id="moreDetailsWindow">
        <div class="d-flex"><button type="button" onclick="closeWindow()" class="btn btn-outline-dark ml-auto m-2">X</button></div>
        <img id="imgEnlarged"class="img-thumbnail d-flex mx-auto my-3" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60" alt=""/>
        <p class="p-3" id="imgDescription">Description: </p>
        <div class="p-3" id="divOfImgTags">Tags:</div>
        <p class="p-3"id="imgSource"><span>Source: </span><a href=""></a></p>
      </div>
    </aside>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


<!-- source of images:  https://unsplash.com/s/photos/random -->

<!-- SVG examples
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="130" cy="70" rx="120" ry="70" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="50" y="86">Gallery</text>
Sorry, your browser does not support inline SVG.
</svg>

<svg width="300" height="200">
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>

<svg width="400" height="180">
  <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
  style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
</svg>
-->
