<!<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="width=device=width, initial-scale=1, shrink-to-fit=no">
    <title>Week 4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
  </head>
    <body>
      <header class="jumbotron">
        <h1>Responsive Design</h1>
        <h4>Week 4: Tables With Bootstrap</h4>
      </header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark flex">
        <div class="container">

      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>

      </button>
      <a class="navbar-brand mr-auto" href="#">WebSiteName</a>

      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Page 2</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Page 3</a></li>
      </ul>
      <ul class="navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      </div>
      </div>
      </nav>

      <main>



        <div class="container mt-3">
          <div class="row table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <tr>    <th>City</th>         <th>State</th>      </tr>
              <tr>    <td>Los Angeles</td>  <td>California</td> </tr>
              <tr>    <td>Ashtabula</td>    <td>Ohio</td>       </tr>
              <tr>    <td>Fort Myers</td>   <td>Florida</td>    </tr>
              <tr>    <td>Tulsa</td>        <td>Oklahoma</td>   </tr>
              <tr>    <td>Tucson</td>       <td>Arizona</td>    </tr>
              <tr class="d-md-none">    <td class="px-3">table-responsive class</td>       <td class="px-3">table-responsive class</td>   <td class="px-3">table-responsive class</td>       <td>table-responsive class</td> <td>table-responsive class</td>       <td>table-responsive class</td>  </tr>
            </table>
          </div><!--row-->
          <div class="row table-responsive">
            <table class="table table-dark table-bordered table-hover">
              <tr>    <th>City</th>         <th>State</th>      </tr>
              <tr>    <td>Los Angeles</td>  <td>California</td> </tr>
              <tr>    <td>Ashtabula</td>    <td>Ohio</td>       </tr>
              <tr>    <td>Fort Myers</td>   <td>Florida</td>    </tr>
              <tr>    <td>Tulsa</td>        <td>Oklahoma</td>   </tr>
              <tr>    <td>Tucson</td>       <td>Arizona</td>    </tr>
              <tr class="d-md-none">    <td class="px-3">table-responsive class</td>       <td class="px-3">table-responsive class</td>   <td class="px-3">table-responsive class</td>       <td>table-responsive class</td> <td>table-responsive class</td>       <td>table-responsive class</td>  </tr>
            </table>
          </div><!--row-->
        </div><!--container-->
      </main>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
